# RN-Common-Configuration

./: .gitignore  README.md  app.json  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kotakmakan_mobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/ekantin_mobile/: AppDelegate.m  Info.plist
ios/ekantin_mobile.xcodeproj/: project.pbxproj
ios/ekantin_mobileTests/: ekantin_mobileTests.m
src/: app.js
src/actions/: berandaAction.js  calendarPesan.js  calendarTelahPesan.js  editOrderMenu.js  kantinAction.js  login.js  orderMenu.js  profileAction.js  timeoutAction.js  transaksiAction.js
src/client/: index.js
src/components/: Loading.js  confirmationLightBox.js  customHeaderPesan.js  customTopBar.js  customTopSearchBar.js  formLogin.js  formLupaPassword.js  kantinListItem.js  loadingLightBox.js  menuListItem.js  notificationLightBox.js  notificationListItem.js  notificationTopBar.js  pengaturanTopBar.js  pilihMenuTopBar.js  transaksiItemList.js  transaksiTopupList.js  transferMenu.js  validationLightBox.js
src/dummy-state/: beranda-dummy.js  login-dummy.js  pesan-dummy.js  profile-dummy.js  transaksi-dummy.js
src/graphql-client/: index.js
src/helpers/: api.js  dateConverter.js  dimension.js  filterHelper.js  letterSpacingCustom.js  rupiahConverter.js
(+33 files in other folders)
